<html>
    <head>
        <meta charset="utf-8">
        
        <title>Border</title>
        
        <style type="text/css">
            #square{
                width: 60px;
                height: 60px;
                margin: 50;
                float: left;
            }
            .green{
                background-color: green;
            }
            .rot{
                background-color: red;
                border-top: 10px green ridge;
                border-right: 10px yellow groove;
                border-bottom: 10px pink double;
                border-left: 10px black dashed;
                border-radius: 50px;
            }
            .yellow{
                background-color: yellow;
                border-radius: 30px;
                
            }
        
        </style>
       
    </head>
    <body>
        <div id="square" class="green"></div>
        
        <div id="square" class="rot"></div>
        
        <div id="square" class="yellow"></div>
    </body>

</html>