<html>
    <head>
        <meta charset="utf-8">
        
        <title>Tagesschau.de</title>
        
        <style type="text/css">
            body{
                background-image: url(base_l.jpg);
                margin: 0px;
            }
            .festebreite{
                width: 1200px;
                margin: 0 auto;
            }
            
            #kopf{
                background-color: #0B356B;
                width: 100%;
                float: left;
                text-align: center;
                
            }
            #kopf li{
                list-style: none;
                float: left;
            }
            #kopf a:link{
                text-decoration: none;
                color: white;
                font-size: 20px;
                 padding: 5px 5px 5px 10px;
            }
            #kopf a:hover{
                color: black;
                background-color: white;
            }
            #foto a:hover{
                background-color: #092D63;
                text-decoration: none;
            }
            #ardlogo{
                content: url(logo_base.png);
                width 290px
            }
            #suchfeld{
                float: right;
                position: relative;
                top: -50px; 
            }
            #suchfeld input{
                height: 20px;
                width: 180;
                background-image: url(https://www.ard.de/pool/img/base/icon/lupe_gross.png);
                background-repeat: no-repeat;
                background-position: right;
                background-size: 18px;
                
            }
            #bild1{
                float: left;
                margin: 0px 5px 0px 5px;
            }
            #blauerbalken{
                background-color: #70A0DB;
                height: 20px;
               
                
                
            }
            #topbox{
                margin-left: auto;
                margin-right: auto;
                height: 320;
                width: 1200px;
                background-color: white;
            }
            #topbox a:hover{
                background-color: gainsboro;
            }
            #topbox a{
                color: black;
                text-decoration: none;
            }
            

        </style>
        
    </head>
    <body>
          <div id="kopf">
            <ul>
                <li><a href="http//www.google.com">ARD Home</a></li>
                <li><a href="http//www.google.com">Nachrichten</a></li>
                <li><a href="http//www.google.com">Sport</a></li>
                <li><a href="http//www.google.com">Börse</a></li>
                <li><a href="http//www.google.com">Ratgeber</a></li>
                <li><a href="http//www.google.com">Wissen</a></li>
                <li><a href="http//www.google.com">Kultur</a></li>
                <li><a href="http//www.google.com">Kinder</a></li>
                <li><a href="http//www.google.com">Die ARD</a></li>
                <li><span  style="white-space: pre">        </span></li>
                <li><a href="http//www.google.com"><b>Fernsehen</b></a></li>
                <li><a href="http//www.google.com"><b>Radio</b></a></li>
                <li><a href="http//www.google.com"><b>ARD Mediathek</b></a></li>
                <a id="foto"><img src="https://bilder.bild.de/fotos-skaliert/ard-18912981-27488284/2,w=658,c=0.bild.jpg" width="45"></a>   
            </ul>
        </div>

            <div class="festebreite">
                <div id="ardlogo">

                </div>
                <div id="suchfeld">
                    <input type="text" placeholder="Suche in tagesschau.de">
                </div>
            </div>
        <div id="topbox">
            <div id="blauerbalken">
                <a href=""><b>Nachrichten</b></a>
            </div>
            <div id="bild1">
                <img src="bild1.jpeg"/>
            </div>
            
            <div>
                <p>Im Vergleich zum Sachsen-Trend von Anfang Juli</p>
                <h3>hat die CDU mit Regierungschef Michael Kretschmer vier Prozentpunkte dazu</h3>
                <p>  die AfD verlor hingegen zwei Prozentpunkte. Hinter CDU und AfD rangiert die Linke mit 16 Prozent (plus 1). Die Grünen kommen auf 11 Prozent (-1), die SPD auf 7 (-2) und die FDP wie schon im Juli auf 5 Prozent. Hoffnungen dürfen sich auch die Freien Wähler machen, die 4 Prozent haben und damit einen Prozentpunkt mehr als zuletzt. Rechnerisch wäre damit eine sogenannte Kenia-Koalition aus CDU, SPD und Grünen möglich.</p>
                <a href="">eine sogenannte Kenia-Koalition aus CDU</a>
                <hr>
                <a href="">eine sogenannte Kenia-Koalition aus CDU</a>
                <hr>
                <a href="">eine sogenannte Kenia-Koalition aus CDU</a>
                <hr>
            </div>
            
        </div>
        <div id="mittlerebox">
            <div id="grauerblanken">
            
            </div>
            <div id="text">
            
            </div>
        
        
        </div>
    </body>

</html>